# EvolutionarySystem

./: .gitignore  EvolutiveSystem.sln  Gemini.txt  MiuSeederTool.Core.7z  README.md  README_IT.md  UI_db_socket.sln  rec1.xml
AlgoritmoGenetico/: AlgoritmoGenetico.csproj  Program.cs
ClEvSy/: ClEvSy.cs  ClEvSy.csproj
CommandHandlers/: CommandHandlers.cs  CommandHandlers.csproj
CommandHandling/: Class1.cs
Comparazioni/: EvolutiveSystem.SQL.Core.cs  IMIUDataManager.cs  MIUDatabaseManager.cs  MIURepository.cs  PDT0.txt  PDT1.txt  Program.cs  RegoleMIU.cs  RuleStatistics.cs  TransitionStatistics.cs  serialazer_01.txt  serialazer_02.txt
DBDataAccess/: App.config  ClDBDataAccess.cs  DBDataAccess.csproj  packages.config
DLL/: MasterLog.xml  MessaggiErrore.xml
Database/: MIUstring.txt  MIUstringDerivabili.txt  MIUstringIncognite.txt  miu_data.db  miu_data.db-shm  miu_data.db-wal
Database^/: PerGemini.csv  PerGemini_250527.csv  miu_data.db-shm
Doc/: .~lock.RappresentazioneMatematicaFormale.doc#  .~lock.lessicografico.doc#  Analogue Conceptual Space and Vector Representation.odt  ApproccioAnaliticoPerSpiegareIlMioConcetto.odt  Architettura Comunicazione e Processamento Comandi.odt  Conclusioni sull'Esplorazione del Motore Semantico e la Convergenza dei Vettori.doc  Congettura sul Metalinguaggio.docx  DiarioFull.odt  DotnetFormOnRaspberry.txt  EvoluzioneSemanticaAutonoma.doc  Fluttuazioni.ods  GeminiContributoCreazioneSpazioConcettuale.doc  Le Derivazioni come 'Vettori' e lo Spazio di Hilbert.doc  Principiuo induttivo.xlsx  RappresentazioneMatematicaFormale.doc  SistemaEvolutivoParteDue.doc  SistemaEvolutivoParteUno.doc  TelegrammiBelliPronti.txt  Una delleRigePiùImportanti.txt  contributo Gemini.txt  rollback.txt  toolCalcoloLogLevel.xlsx
Doc.250614/: 250523StatoDellArte.odt  EvoluzioneSemanticaAutonoma_250501.doc  PassaggioTraSpazioSemanticoEspazioConcettuale.odt  TelegrammiBelliPronti.txt  contributo Gemini-1.txt
Doc_250604/: Analisi del Sistema MIU come Spazio Vettoriale.doc  Architettura Comunicazione e Processamento Comandi.doc  CampiDiHilbert.doc  DalloSpazoDiHilberAllosPazioConcettuale.doc  Diario.odt  PuntiCogentiMarco.txt  SistemaEvolutivoParteUno-EN.doc  SistemaEvolutivoParteUno-VV.doc  Spazio Concettuale Analogico e Rappresentazione Vettoriale.odt  SpecificheSemanticaAutonoma.doc  consigli Gemini.txt  lessicografico.doc
EvolutiveSystem-01/: App.config  ClsCustomBinder.cs  CommandConfig.cs  DatabaseSerializer.cs  EvolutiveSystem-01.csproj  FrmAddField.Designer.cs  FrmAddField.cs  FrmAddField.resx  FrmAddTable.cs  FrmDbName.Designer.cs  FrmDbName.cs  FrmDbName.resx  FrmEvolutiveSystem.Designer.cs  FrmEvolutiveSystem.cs  FrmEvolutiveSystem.resx  FrmOutput.Designer.cs  FrmOutput.cs  FrmOutput.resx  FrmSocketClient.Designer.cs  FrmSocketClient.cs  FrmSocketClient.resx  FrmTelegram.Designer.cs  FrmTelegram.cs  FrmTelegram.resx  Program.cs  SemanticData.cs
EvolutiveSystem-02/: App.config  ClsCustomBinder.cs  CommandConfig.cs  EvolutiveSystem-02.csproj  FrmEvolutiveSystem.Designer.cs  FrmEvolutiveSystem.cs  FrmEvolutiveSystem.resx  FrmGeneraStringheTest.Designer.cs  FrmGeneraStringheTest.cs  FrmGeneraStringheTest.resx  FrmSocketClient.Designer.cs  FrmSocketClient.cs  FrmSocketClient.resx  FrmTelegram.Designer.cs  FrmTelegram.cs  Program.cs
EvolutiveSystem.Abstractions/: EvolutiveSystem.Abstractions.csproj  IRuleDiagnostics.cs
EvolutiveSystem.Analog.DeepScan/: EvolutiveSystem.Analog.DeepScan.csproj  RuleDiagnostics.cs
EvolutiveSystem.Automation/: EvolutiveSystem.Automation.csproj  MiuContinuousExplorerScheduler.cs
EvolutiveSystem.Common/: AnomalyDetectedEvent.cs  Class1.cs  EventBus.cs  EvolutiveSystem.Common.csproj  ExplorationAnomaly.cs  IKnownTypeProvider.cs  ILearningStatisticsManager.cs  IMIUDataManager.cs  ITassonomiaAnalytics.cs  InefficiencyPatternType.cs  MIUDerivationPath.cs  MIUExplorerCursor.cs  MIURule.cs  MIUState.cs  MIUStateDb.cs  MIUStateHistoryDb.cs  MIUStringTopologyDataModels.cs  MiuNotificationEventArgs.cs  MiuPatternDefinitions.cs  MiuStateInfo.cs  NodeClassification.cs  PIDParameterKeys.cs  RegolaMIU.cs  RuleStatistics.cs  RulesEvolvedEvent.cs  SearchCompletedEvent.cs  SerializableDictionary.cs  TransitionStatistics.cs
EvolutiveSystem.Core/: EvolutiveSystem.Core.cs  EvolutiveSystem.Core.csproj
EvolutiveSystem.Engine/: EvolutiveSystem.Engine.csproj  IMIUDataProcessingService.cs  MIUDerivationEngine.cs
EvolutiveSystem.Learning/: AnomalyDetectionManager.cs  EvolutiveSystem.Learning.csproj  LearningStatisticsManager.cs
EvolutiveSystem.Logic/: EvolutiveSystem.Logic.csproj  MIURulesEngine.cs
EvolutiveSystem.MIUExplorer/: EvolutiveSystem.MIUExplorer.csproj  MIUAutoExplorer.cs
EvolutiveSystem.QuantumSynthesis/: AntithesisDefinition.cs  EvolutiveSystem.QuantumSynthesis.csproj  FailureDetails.cs  IMiuSimulationEnvironment.cs  IRuleCandidateEvaluator.cs  IRuleCandidateProposer.cs  MiuSimulationEnvironment.cs  QuantumSynthesisOrchestrator.cs  RegolaMIUAdapter.cs  RuleCandidateEvaluator.cs  RuleCandidateProposer.cs
EvolutiveSystem.SQL.Core/: DatabaseManager.cs  DatabaseSerializer.cs  EvolutiveSystem.SQL.Core.cs  EvolutiveSystem.SQL.Core.csproj  MIUDatabaseManager.cs  MIURepository - Copia.cs  MIURepository.cs  MIURuleApplication.cs  (+3 more)
windowsCoreSolution/EvolutionarySystem.Core.Models/: EvolutionarySystem.Core.Models.csproj  EvolutionarySystemContext.cs  ExplorationAnomaly.cs  IMIUDataService.cs  MIUPath.cs  MIURuleApplication.cs  MIUStateHistory.cs
windowsCoreSolution/EvolutionarySystem.Data.cs/: EvolutionarySystem.Data.cs.csproj  MIUDataService.cs
windowsCoreSolution/MIUtopologyApp/: Graph3DForm.Designer.cs  Graph3DForm.cs  MIUtopologyApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
windowsCoreSolution/MIUtopologyApp/htmlResources/: 2_graph.html  3_graph.html  FunzionaBeneMaNonSalva_graph.html  FunzionaMaNoGiusto_graph.html  graph.html
windowsCoreSolution/MasterLogMutex/: MasterLog.cs  MasterLogMutex.csproj
windowsCoreSolution/MessaggiErrore/: ClsMessaggiErrore.cs  MessaggiErrore.csproj
(+449 files in other folders)
