<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\progetti\EvolutionarySystem\windowsCoreSolution\CertificatoDiFirma\RRU_EvolutiveSystem.pfx</AssemblyOriginatorKeyFile>
    <PackageId>EvolutionarySystem.Core.Models</PackageId>
    <Title>Unica classe di accesso al database </Title>
    <Version>1.1.0</Version>
    <Authors>Rocco Marco Russo</Authors>
    <Company>RRU Evolutive System</Company>
    <Product>EvolutionarySystem.Core.Models</Product>
    <Description>Questa classe è l'unico accesso al database, qualunque programma o dll che ha necessità di accesso al databse deve instanziare questa classe</Description>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>25.8.19.11</FileVersion>
    <Copyright>Copyright © Evolutive System 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterLogMutex\MasterLogMutex.csproj" />
    <ProjectReference Include="..\MessaggiErrore\MessaggiErrore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EvolutionarySystemContext.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
