'MI';
'MU';
'MII';
'MIII;      
'MIIII';     
'MIIIII';    
'MIIIIII';   
'MIIIIIII';  
'MIIIIIIII'; 
'MIIIIIIIII';
'MUIII';
'MIU';      
'MIUU';     
'MIUUU';    
'MIUUUU';   
'MIUUUUU';  
'MIUUUUUU'; 
'MIUUUUUUU';
'MIUUUUUUUU';
'MIIU';     
'MIIIIU';   
'MIIIIIIU'; 
'MIIIIIIIU';
'MIIIIIIIIU';
'MIIIUU';
'MIIUII';
'MIIUIII';
'MIIUIIII';
'MIIUIIIIII';
'MUU';
'MUI';
'MUUU';     
'MUUUU';    
'MUUUUU';   
'MUUUUUU';  
'MUUUUUUU'; 
'MUUUUUUUU';
'MUUUUUUUUU';
'MIUI';     
'MIUII';    
'MIUIII';   
'MIUIIII';  
'MIUIIIII'; 
'MIUIIIIII';
'MIIUIIIIU';
'MIUIIIIIII';
'MUUII';    
'MUUUIII';  
'MUUUIIII'; 
'MUUUIIIII';
'MUUUIIIIII';
'MUIU';     
'MUIUI';    
'MUIUIU';   
'MUIUIUI';  
'MUIUIUIU'; 
'MUIUIUIUI';
'MUIUIUIUIU';
'MUUIIII';  
'MUUIIIII'; 
'MUIUIIII';
'MUUIIIIII';
'MUUIIIIIII';
'MIUIU';    
'MIUIUI';   
'MIUIUIU';  
'MIUIUIUI'; 
'MIUIUIUIU';
'MIUIUIUIUI';
'MUMIU';    
'MUMII';    
'MUMIIU';   
'MUMIIUI';  
'MUMIIUIU'; 
'MUMIIUIUI';
'MUMIIUIUIU'';
'MIMU';     
'MIMIU';    
'MIMII';    
'MIMIIU';   
'MIMIIII';  
'MIMIIIIU'; 
'MIMIIIIII';
'MIMIIIIIIU';
'MUMUMU';   
'MUMUMUM';  
'MUMUMUMU'; 
'MUMUMUMUM';
'MUMUMUMUMU';
'MIIIUUU';  
'MIIIUUUU'; 
'MIIIUUUUU';
'MIIIUUUUUU';
'MIUIUII';  
'MIUIUIII'; 
'MIUIUIIII';
'MIUIUIIIII';
'MUUIIU';   
'MUUIIUU';  
'MUUIIUUU'; 
'MUUIIUUUU';
'MUUIIUUUUU';
'MUUUUIII'; 
'MUUUUIIII';
'MUUUUIIIII';
'MIIUUII';  
'MIIUUIUU'; 
'MIIUUIUUU';
'MIIUUIUUUU';
'MIIIIUII';